{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash",
				"icon" : "terminal-bash"
			},
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt"
	}
}